{
  "files": [],
  "references": [
    { "path": "./packages/editor-core" },
    { "path": "./packages/editor-react" },
    { "path": "./packages/web-plugin" },
    { "path": "./apps/desktop" }
  ]
}

